.container{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12,200px);
}

header {
  grid-column: 1/-1;
  grid-row: 1/2;

}
/*bild på arten*/
.img1 {
  grid-column:3/-1;
  grid-row: 2/4;
}
/*bild på karta*/
.img2 {
  grid-column: 3/-1;
  grid-row: 8/10
}

.slideshow-container {
  grid-column: 1/-1;
  grid-row: 2/4;
}
section {
  grid-column: 2/5;
  grid-row: 4/8;
}

aside {
  grid-column: 1/2;
  grid-row: 2/7
}

nav {
  grid-column: 1/-1;
  grid-row: 9/10
}

footer {
  grid-column: 1/-1;
  grid-row: 10/13

}
